export const LOAD_USER_DATA = 'LOAD_USER_DATA'; 
export const DATA_FETCHING_START = 'DATA_FETCHING_START'; 
export const DATA_FETCHING_STOP = 'DATA_FETCHING_STOP'; 
export const ERROR_USER_LOGIN = 'ERROR_USER_LOGIN'; 